# kotlin-basics

./: .gitignore  README.md  pom.xml
src/main/kotlin/org/santhosh/dasari/learn/kotlin/basics/: User.kt  UserService.kt  UserServiceImpl.kt
src/main/kotlin/org/santhosh/dasari/learn/kotlin/basics/java/: JavaUser.java
src/test/kotlin/org/santhosh/dasari/learn/kotlin/basics/: UserServiceTests.kt  UserTests.kt
src/test/kotlin/org/santhosh/dasari/learn/kotlin/basics/java/: JavaUserTests.java
